@import "@/styles/abstracts/variables";

.wrapper {
    border-radius: 25px;

    img {
        width: 100%;
        height: -webkit-fill-available;
    }

    h2 {
        font-size: 2rem;
    }

    p {
        font-size: 1.2rem;
    }

    .gridContainer {
        display: grid;
        grid-template-rows: repeat(3, minmax(1rem, 1fr));
        grid-gap: 0.25rem;
        box-shadow: 0 1rem 3rem rgba($primary-black, .5);

        //TODO: change if google maps desired
        &__gridImage {
            img {
                max-height: 45rem;
                object-fit: cover;
                object-position: 50% 10%;
            }
        }

        &__gridMap {
            display: none;
        }

        &__gridItem {
            padding: 4rem;
            display: grid;
            grid-template-rows: repeat(4, minmax(1rem, 1fr));
            gap: 2rem;

            &__row {
                display: flex;
                align-items: center;
                gap: 2rem;

                
                img {
                    max-width: 3rem;
                    color: $logo-green; 
                }
            }

        }

        &__gridItem:last-child {
            background: $gradient-white-silver;
        }
    }
}

@media (min-width: 600px) {
    .wrapper {
        .gridContainer {
            display: grid;
            grid-template-columns: repeat(3, minmax(1rem, 0.5fr));
            grid-template-rows: repeat(3, minmax(1rem, 0.5fr));
            grid-gap: 0.25rem;
            box-shadow: 0 1rem 3rem rgba($primary-black, .5);

            &__gridImage {
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 4;
            }

            &__gridMap {
                display: inline-flex;
            }
        }
    }
}